# To override settings change this file or copy to run_conf.cfg and modify settings
# The changes in run_conf.cfg overwrite settings in run_conf_defaults.cfg

[GENERAL]
port = 52104
loglevel = INFO

[ROOT]
enable = True
route = /

[MODELBASE]
enable = True
route = /webservice
reload_on_overwrite = True
reload_on_creation = True
model_directory = ../../fitted_models
name = modelbase management system
cache_enable = True
cache_path = /tmp
cache_interval = 30

[TESTING]
test_model_directory = ../testing_models
test_data_directory = ../testing_models

[ACTIVITYLOGGER]
enable = True
route = /activitylogger

[WEBQUERY]
enable = False
route = /webquery

[SSL]
enable = False
cert_chain_path = ../ssl/fullchain.pem
cert_priv_key_path = ../ssl/privkey.pem